itemGroup.MyBlocks=Blöcke+
itemGroup.armor=Rüstung+
itemGroup.sword=Schwerter+
itemGroup.potion=Potions+
itemGroup.youtube=Youtube
itemGroup.Playerheads=SpielerKöpfe
itemGroup.myitemtab=MyItem
itemGroup.spawneggs=Spawneggs
itemGroup.spawner=Spawner(funktionieren nur tlw.)
itemGroup.maps=Karten
itemGroup.saveinv=Gesichertes Inventar
key.categories.betterinventory=BetterInventory
key.betterinventory.gui=Gui
