itemGroup.MyBlocks=Blocks+
itemGroup.armor=Armor+
itemGroup.sword=Swords+
itemGroup.potion=Potions+
itemGroup.youtube=Youtube
itemGroup.Playerheads=Playerheads
itemGroup.myitemtab=MyItem
itemGroup.spawneggs=Spawneggs
itemGroup.spawner=Spawner(may not work)
itemGroup.maps=Maps
itemGroup.saveinv=Saved Inventory
key.categories.betterinventory=BetterInventory
key.betterinventory.gui=Gui